# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

generic_account:
  id: 1
  name: Generic Account
  description: So generic
  status: 0
  type: Accounts::Generic

cash_account:
  id: 2
  name: Petty Cash
  description: This is my wallet
  status: 0
  type: Accounts::Cash

checking_account:
  id: 3
  name: Checking Account
  description: This is my checking account
  status: 0
  type: Accounts::Checking

savings_account:
  id: 4
  name: Savings Account
  description: This is my savings account
  status: 0
  type: Accounts::Savings

credit_card_account:
  id: 5
  name: Credit Card Account
  description: This is my credit card
  status: 0
  type: Accounts::CreditCard
